<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="OS," />










<meta name="description" content="操作系统概述1946 ENIAC 状态机 逻辑门：真空管 存储器：延迟线 输入输出：打孔纸袋 指示灯  操作系统上的程序程序&#x3D;状态机  状态&#x3D;内存M+寄存器R  操作系统状态机模型程序由操作系统启动，操作系统也是程序，如何启动？ 鸡生蛋蛋生鸡 解决方法：软件和硬件 进行约定  CPU reset 将CPU进入初始状态 rip cs ds …等寄存器恢复初始状态 使得PC 读到一">
<meta property="og:type" content="article">
<meta property="og:title" content="操作系统 (NJU JYYOS课程笔记)">
<meta property="og:url" content="http://example.com/2022/03/05/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%20(NJU%20JYYOS%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0)/index.html">
<meta property="og:site_name" content="LP&#39;s Blog">
<meta property="og:description" content="操作系统概述1946 ENIAC 状态机 逻辑门：真空管 存储器：延迟线 输入输出：打孔纸袋 指示灯  操作系统上的程序程序&#x3D;状态机  状态&#x3D;内存M+寄存器R  操作系统状态机模型程序由操作系统启动，操作系统也是程序，如何启动？ 鸡生蛋蛋生鸡 解决方法：软件和硬件 进行约定  CPU reset 将CPU进入初始状态 rip cs ds …等寄存器恢复初始状态 使得PC 读到一">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/JYYOS.assets/image-20220326150731995.png">
<meta property="article:published_time" content="2022-03-05T03:22:11.000Z">
<meta property="article:modified_time" content="2022-08-04T16:52:44.337Z">
<meta property="article:author" content="Pan Li">
<meta property="article:tag" content="OS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/JYYOS.assets/image-20220326150731995.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2022/03/05/操作系统 (NJU JYYOS课程笔记)/"/>





  <title>操作系统 (NJU JYYOS课程笔记) | LP's Blog</title>
  








<meta name="generator" content="Hexo 6.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LP's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">懂的越多方知懂的越少</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/03/05/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%20(NJU%20JYYOS%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LP's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">操作系统 (NJU JYYOS课程笔记)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-03-05T11:22:11+08:00">
                2022-03-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" itemprop="url" rel="index">
                    <span itemprop="name">操作系统</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.7k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="操作系统概述"><a href="#操作系统概述" class="headerlink" title="操作系统概述"></a>操作系统概述</h3><p>1946 ENIAC 状态机</p>
<p>逻辑门：真空管</p>
<p>存储器：延迟线</p>
<p>输入输出：打孔纸袋 指示灯</p>
<p><img src="/JYYOS.assets/image-20220326150731995.png" alt="image-20220326150731995"></p>
<h3 id="操作系统上的程序"><a href="#操作系统上的程序" class="headerlink" title="操作系统上的程序"></a>操作系统上的程序</h3><p>程序&#x3D;状态机</p>
<ul>
<li>状态&#x3D;内存M+寄存器R</li>
</ul>
<h3 id="操作系统状态机模型"><a href="#操作系统状态机模型" class="headerlink" title="操作系统状态机模型"></a>操作系统状态机模型</h3><p>程序由操作系统启动，操作系统也是程序，如何启动？</p>
<p>鸡生蛋蛋生鸡</p>
<p>解决方法：软件和硬件 进行约定</p>
<ul>
<li>CPU reset 将CPU进入初始状态<ul>
<li>rip cs ds …等寄存器恢复初始状态</li>
<li>使得PC 读到一条有效的指令</li>
</ul>
</li>
<li>PC 初始&#x3D;ffff0 指向ROM中firmware的一条指令（通常是跳转指令） </li>
<li>Firmware:   firmware 就是计算机要运行的第一个软件<ul>
<li>BIOS Basic IO System <ul>
<li>Legacy BIOS</li>
<li>和操作系统握手</li>
<li>把第一个可引导设备（磁盘 SSD 软盘（AB盘所以从C盘开始））的第一个扇区（512字节）MBR 加载到物理内存7c00位置 该程序即bootloader 开始加载操作系统</li>
</ul>
</li>
<li>UEFI（Unified Extensible Firmware Interface)<ul>
<li>Boot loader面临各种硬件：指纹锁、USB上蓝牙转接器连接的蓝牙键盘、不知名厂商生产网卡上的网络驱动</li>
</ul>
</li>
<li>区别<ul>
<li>BIOS把MBR读出来交给CPU执行，做MBR做想做的事。</li>
<li>UEFI是查找磁盘里的\efi\boot\bootx64.efi文件，启动这个可执行程序，让这程序做想做的事。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="操作系统程序"><a href="#操作系统程序" class="headerlink" title="操作系统程序"></a>操作系统程序</h3><ul>
<li><p>操作系统</p>
<ul>
<li>应用视角：一组对象（进程、文件、设备）+API</li>
<li>硬件视角：一个C程序</li>
</ul>
</li>
<li><p>程序</p>
<p>  程序&#x3D;状态机&#x3D;计算→syscall→计算</p>
<ul>
<li>被操作系统加载<ul>
<li>通过另一个进程执行execve设置初始状态</li>
</ul>
</li>
<li>状态机执行<ul>
<li>进程管理 fork execve exit</li>
<li>文件设备管理 open close read write</li>
<li>存储管理 mmap brk</li>
</ul>
</li>
<li>直到_exit（exit_group)退出</li>
<li>源代码S和汇编代码C<ul>
<li>C&#x3D;compile(S)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="什么是正确的编译"><a href="#什么是正确的编译" class="headerlink" title="什么是正确的编译"></a>什么是正确的编译</h3><p>C语言层面状态机上  所有不可优化的部分 都被正确地翻译到汇编（状态机）上 除此之外所有的编译器优化都可以做</p>
<blockquote>
<p>保证观测一致性（sound） 前提下改写代码（rewriting)</p>
</blockquote>
<h3 id="线程同步"><a href="#线程同步" class="headerlink" title="线程同步"></a>线程同步</h3><p>在某个时间点共同达到互相已知的状态</p>
<p>两个人约定好，先结束的要等，等另一方完成他的事情</p>
<p>等我洗个头&#x2F;打完这句游戏就出门</p>
<h3 id="实现同步的方法"><a href="#实现同步的方法" class="headerlink" title="实现同步的方法"></a>实现同步的方法</h3><p>任何一个需要同步的大任务都可以分解成多个小任务构成的计算图，就可以用生产者-消费者模型来解决，生产者消费者模型可以通过条件变量和互斥锁来解决。</p>
<h3 id="并发编程的真实应用场景"><a href="#并发编程的真实应用场景" class="headerlink" title="并发编程的真实应用场景"></a>并发编程的真实应用场景</h3><ul>
<li>高性能计算 (注重任务分解): 生产者-消费者 (MPI&#x2F;OpenMP)</li>
<li>数据中心 (注重系统调用): 线程-协程 (Goroutine)</li>
<li>人机交互 (注重易用性): 事件-流图 (Promise)</li>
</ul>
<h3 id="线程、协程"><a href="#线程、协程" class="headerlink" title="线程、协程"></a>线程、协程</h3><p>线程切换 需要内核态-用户态切换，由操作系统调度 且每个线程都有对应的内核栈（因为不同的线程可能同时进入系统调用，避免互相影响，每个线程的内核空间是共享的，共享的内核空间为每个线程开辟单独的内核线程栈）</p>
<p>协程切换 类似于函数调用 在用户态完成，由用户程序自己调度  不需要保存寄存器状态 </p>
<p>一个线程多个协程无法利用多处理器</p>
<p>Goroutine通过非阻塞系统调用实现了 多处理器并行+轻量级并发</p>
<h3 id="操作系统的完整理解"><a href="#操作系统的完整理解" class="headerlink" title="操作系统的完整理解"></a>操作系统的完整理解</h3><ul>
<li>CPU Reset → Firmware → Loader → Kernel <code>_start()</code> → 执行第一个程序 <code>/bin/init</code> （init 可以执行各种系统调用 fork execve exit创建整个世界）→  中断&#x2F;异常处理程序</li>
<li>操作系统：加载第一个 <code>init</code> 程序，随后变为 “异常处理程序”</li>
<li><code>init</code>: fork, execve, exit 和其他系统调用创造整个操作系统世界</li>
<li>一个最小的Linux例子</li>
</ul>
<h3 id="系统调用"><a href="#系统调用" class="headerlink" title="系统调用"></a>系统调用</h3><ul>
<li>fork 保存状态机的所有状态，复制一份，当前进程返回pid，新创建的进程返回0</li>
<li>execve  重置状态机所有状态，参数包含 执行文件、参数、环境变量（这时候传递的是环境变量） Linux所有的程序执行都是fork+execve 任何程序的第一个系统调用一定是execve</li>
<li>exit <ul>
<li>exit(0) stdlib.h中声明的libc函数  </li>
<li>_exit(0) glibc的 Syscall wrapper   退出整个进程 实际上使用exit_group() 系统调用</li>
<li>syscall(SYS_exit,0) 仅退出一个线程</li>
</ul>
</li>
</ul>
<h3 id="中断类型"><a href="#中断类型" class="headerlink" title="中断类型"></a>中断类型</h3><ul>
<li>interrupt  ： （硬中断） asynchronous </li>
<li>exception ：（软中断）除0 非法地址 不可屏蔽</li>
<li>trap :（软中断）synchronous   系统调用 int 80 </li>
<li>由操作系统装载中断处理程序（中断向量表）</li>
</ul>
<h3 id="terminal-vs-shell"><a href="#terminal-vs-shell" class="headerlink" title="terminal   vs. shell"></a>terminal   vs. shell</h3><p>A terminal is a text input and output environment.</p>
<p>Shell stands for the command-line interpreter. </p>
<p>A terminal is a program that allows you to run a shell.</p>
<h3 id="session-process-group"><a href="#session-process-group" class="headerlink" title="session process group"></a>session process group</h3><p>![image-20220517164708873](JYY OS.assets&#x2F;image-20220517164708873.png)</p>
<h3 id="Shell"><a href="#Shell" class="headerlink" title="Shell"></a>Shell</h3><p>shell &#x3D; fork + execve + pipe</p>
<p>解析命令树 fork一份 execve执行 </p>
<p>遇到pipe 调整fork出的两份进程的描述符</p>
<h3 id="Copy-On-Write"><a href="#Copy-On-Write" class="headerlink" title="Copy On Write"></a>Copy On Write</h3><p>fork后并不复制所有内存，而是把虚拟地址空间复制，虚拟地址指向的页面成为共享页面，OS持有引用计数，对共享页面写时触发COW，复制一份新的页面</p>
<h3 id="ELF可执行文件"><a href="#ELF可执行文件" class="headerlink" title="ELF可执行文件"></a>ELF可执行文件</h3><p>可执行文件&#x3D;状态机初始状态的描述+迁移的数据结构</p>
<h3 id="源代码-—-可执行文件"><a href="#源代码-—-可执行文件" class="headerlink" title="源代码 — 可执行文件"></a>源代码 — 可执行文件</h3><ul>
<li><p>GCC  High-level semantics (C 状态机) → low-level semantics (汇编）</p>
<ul>
<li>把 C代码状态机 翻译 成内存+指令状态机+返回映射（调试）</li>
</ul>
</li>
<li><p>AS: Low-level semantics → Binary semantics (状态机容器)</p>
<ul>
<li>as 翻译成 二进制数据结构+约束条件 描述了上述所有</li>
<li>“一一对应” 地翻译成二进制代码 section symbols debug info</li>
<li>不能决定的要留下 “之后怎么办” 的信息  relocations</li>
</ul>
</li>
<li><p>ld: 合并所有容器，得到 “一个完整的状态机”</p>
<ul>
<li>ld 把.o文件中所有的约束条件都满足</li>
<li>ldscript (<code>-Wl,--verbose</code>); 和 C Runtime Objects (CRT) 链接</li>
<li>missing&#x2F;duplicate symbol 会出错</li>
</ul>
</li>
</ul>
<h3 id="处理器调度"><a href="#处理器调度" class="headerlink" title="处理器调度"></a>处理器调度</h3><ul>
<li>Round-Robin</li>
<li>MLFQ<ul>
<li>让出时间片就提高你的优先级</li>
<li>用完时间片就降低你的优先级</li>
<li>交互式程序能够获得更高的优先级</li>
<li>定期把所有人优先级拉平 避免While（1）饥饿</li>
</ul>
</li>
<li>CFS</li>
</ul>
<h3 id="CFS完全公平调度"><a href="#CFS完全公平调度" class="headerlink" title="CFS完全公平调度"></a>CFS完全公平调度</h3><p>vruntime 实现 nice调整虚拟调度时间</p>
<ol>
<li>fork()出来的子进程<ul>
<li>子进程先执行 会有切换开销</li>
<li>父进程先执行 会有copy on write的问题 因为子进程可能直接execve</li>
</ul>
</li>
<li>唤醒的进程是否要补齐vruntime</li>
<li>vruntime无限增长</li>
</ol>
<h3 id="实时OS-优先级翻转"><a href="#实时OS-优先级翻转" class="headerlink" title="实时OS 优先级翻转"></a>实时OS 优先级翻转</h3>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/OS/" rel="tag"># OS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/09/23/JAVA-%E5%A4%9A%E7%BA%BF%E7%A8%8B/" rel="next" title="JAVA 多线程">
                <i class="fa fa-chevron-left"></i> JAVA 多线程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/04/03/%E7%AE%97%E6%B3%95%E6%A8%A1%E7%89%88/" rel="prev" title="算法模版">
                算法模版 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">操作系统概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E4%B8%8A%E7%9A%84%E7%A8%8B%E5%BA%8F"><span class="nav-number">2.</span> <span class="nav-text">操作系统上的程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%8A%B6%E6%80%81%E6%9C%BA%E6%A8%A1%E5%9E%8B"><span class="nav-number">3.</span> <span class="nav-text">操作系统状态机模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%A8%8B%E5%BA%8F"><span class="nav-number">4.</span> <span class="nav-text">操作系统程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%AD%A3%E7%A1%AE%E7%9A%84%E7%BC%96%E8%AF%91"><span class="nav-number">5.</span> <span class="nav-text">什么是正确的编译</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E5%90%8C%E6%AD%A5"><span class="nav-number">6.</span> <span class="nav-text">线程同步</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E5%90%8C%E6%AD%A5%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-number">7.</span> <span class="nav-text">实现同步的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E7%9A%84%E7%9C%9F%E5%AE%9E%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">8.</span> <span class="nav-text">并发编程的真实应用场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E3%80%81%E5%8D%8F%E7%A8%8B"><span class="nav-number">9.</span> <span class="nav-text">线程、协程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%AE%8C%E6%95%B4%E7%90%86%E8%A7%A3"><span class="nav-number">10.</span> <span class="nav-text">操作系统的完整理解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8"><span class="nav-number">11.</span> <span class="nav-text">系统调用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E6%96%AD%E7%B1%BB%E5%9E%8B"><span class="nav-number">12.</span> <span class="nav-text">中断类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#terminal-vs-shell"><span class="nav-number">13.</span> <span class="nav-text">terminal   vs. shell</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#session-process-group"><span class="nav-number">14.</span> <span class="nav-text">session process group</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Shell"><span class="nav-number">15.</span> <span class="nav-text">Shell</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Copy-On-Write"><span class="nav-number">16.</span> <span class="nav-text">Copy On Write</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ELF%E5%8F%AF%E6%89%A7%E8%A1%8C%E6%96%87%E4%BB%B6"><span class="nav-number">17.</span> <span class="nav-text">ELF可执行文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BA%90%E4%BB%A3%E7%A0%81-%E2%80%94-%E5%8F%AF%E6%89%A7%E8%A1%8C%E6%96%87%E4%BB%B6"><span class="nav-number">18.</span> <span class="nav-text">源代码 — 可执行文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%84%E7%90%86%E5%99%A8%E8%B0%83%E5%BA%A6"><span class="nav-number">19.</span> <span class="nav-text">处理器调度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CFS%E5%AE%8C%E5%85%A8%E5%85%AC%E5%B9%B3%E8%B0%83%E5%BA%A6"><span class="nav-number">20.</span> <span class="nav-text">CFS完全公平调度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E6%97%B6OS-%E4%BC%98%E5%85%88%E7%BA%A7%E7%BF%BB%E8%BD%AC"><span class="nav-number">21.</span> <span class="nav-text">实时OS 优先级翻转</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pan Li</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">19.1k</span>
  
</div>





        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.json";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
